# Base.Console.Core2.1

./: ConsoleHostBuilderAndLogTest.sln
Base.Core/: Base.Core.csproj
ConsoleHostBuilderAndLogTest/: ConsoleHostBuilderAndLogTest.csproj  LifetimeEventsHostedService .cs  PageAccesslogContextFactory.cs  Program.cs  RabbitMQSubscriberService.cs  TimedHostedService .cs  appsettings.Development.json  appsettings.Production.json  hostsettings.json
ConsoleHostBuilderAndLogTest/ConfigModels/: ConfigRabbitMQ.cs
ConsoleHostBuilderAndLogTest/Data/: PageAccessLogContext.cs
ConsoleHostBuilderAndLogTest/Migrations/: 20180801114621_tesMigrate.Designer.cs  20180801114621_tesMigrate.cs  PageAccessLogContextModelSnapshot.cs
ConsoleHostBuilderAndLogTest/Models/: PageAccessLog.cs  RabbitMQPageAccessLogModel.cs
ConsoleHostBuilderAndLogTest/Properties/: launchSettings.json
ConsoleHostBuilderAndLogTest/Services/: LifetimeEventsHostedService .cs  RabbitMQPageActivitySubscriberService.cs  RabbitMQSubscriberService.cs  TimedHostedService .cs
